
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CLIENT_ID=your-google-client-id-here
DATABASE_URL=mysql://root:password@localhost:3306/your_db_name
NEXTAUTH_SECRET=your-secret
SENTRY_AUTH_TOKEN=your-sentry-auth-token
